{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=paymentdb;Username=postgres;Password=postgres"
    },
    "Serilog": {
        "MinimumLevel": "Information"
    }
}
