{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "Topic": "order-events",
        "GroupId": "analytics-group"
    },

    "AzureBlob": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net",
        "ContainerName": "order-analytics"
    },

    "Serilog": {
        "MinimumLevel": "Information"
    }
}
